# Syrillix

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
.github/workflows/: dev_build.yml
run/: options.txt  robotcoords.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 25b11e49-a7c5-3d9c-8271-d4f68f211051.json  905847c0-6737-32d8-85e6-3f64ecd32033.json
run/saves/Test world/: level.dat_mcr  level.dat_old
run/saves/Test world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test world/stats/: 04ba6478-628e-32a2-915d-0b45ca8b366b.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  d566deca-6b21-32cb-af90-4edf09eeac2e.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
src/main/java/atoll/: Main.java  MixinLoader.java
src/main/java/atoll/features/: ModuleManager.java
src/main/java/atoll/features/combat/: ZombieKiller.java
src/main/java/atoll/features/fishing/: AutoFish.java
src/main/java/atoll/gui/: Category.java  ClickGui.java
src/main/java/atoll/gui/setting/: Setting.java
src/main/java/atoll/mixins/client/: MixinMinecraft.java  MixinPlayerController.java
src/main/java/atoll/modules/: Module.java  ModuleManager.java
src/main/java/atoll/modules/features/: Module.java  ModuleManager.java
src/main/java/atoll/modules/features/combat/: ZombieKiller.java
src/main/java/atoll/modules/features/ender/: EnderNodeESP.java  ZealotFarm.java
src/main/java/atoll/modules/features/fishing/: AutoFish.java  KillFish.java
src/main/java/atoll/modules/features/garden/: AimToCleanBlock.java  CleanPlotESP.java
src/main/java/atoll/modules/features/mining/: AutoMithril.java  EspMining.java
src/main/java/atoll/modules/features/render/: InvHud.java
src/main/java/atoll/modules/features/test/: Robots.java
src/main/java/atoll/util/: Utils.java
src/main/java/atoll/util/robotUtil/: PathNode.java  TerrainInfo.java
src/main/java/com/syrillix/syrillixclient/: Main.java
src/main/java/com/syrillix/syrillixclient/gui/: Category.java  ClickGui.java
src/main/java/com/syrillix/syrillixclient/gui/Settings/: Setting.java
src/main/java/com/syrillix/syrillixclient/gui/components/: GuiCheckbox.java  GuiSelection.java  GuiSlider.java  IconButton.java
src/main/java/com/syrillix/syrillixclient/modules/: Module.java  ModuleManager.java
src/main/java/com/syrillix/syrillixclient/modules/features/combat/: ZombieKiller.java
src/main/java/com/syrillix/syrillixclient/util/: Utils.java
src/main/java/com/syrillix/syrillixclient/util/robotUtil/: PathNode.java  RobotUtil.java  TerrainInfo.java
src/main/resources/: mcmod.info  mixins.atoll.json
(+18 files in other folders)
